Sonluk.Utility.Kit/Security.xaml

<Window x:Class="Sonluk.Utility.Kit.Security"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="安全工具" Height="550" Width="868" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="494" Margin="10,10,0,0" VerticalAlignment="Top" Width="833">
            <TabItem Header="MD5    ">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="MD5Text" HorizontalAlignment="Left" Height="259" Margin="10,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="803"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="MD5TextHash" HorizontalAlignment="Left" Height="26" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="803"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Button x:Name="MD5HashBtn" Content="散列" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GetMD5Hash"/>
                    <Label Content="字符文本" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,-1.346"/>
                    <Label Content="散列值" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,5.654"/>
                    <Button Content="验证" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.093,-0.045" Click="VerifyMd5Hash"/>
                    <Label x:Name="MD5VerifyResult"  HorizontalAlignment="Left" Margin="197,8,0,0" VerticalAlignment="Top" Width="229"/>
                </Grid>
            </TabItem>
            <TabItem Header="DES    ">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DESKey" HorizontalAlignment="Left" Height="27" Margin="10,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803"/>
                    <TextBox x:Name="DESPlainText" HorizontalAlignment="Left" Height="112" Margin="10,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="DESCipherText" HorizontalAlignment="Left" Height="162" Margin="10,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="密钥" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-2.962"/>
                    <Label Content="明文" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-2.731"/>
                    <Label Content="密文" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,-4.423"/>
                    <Button x:Name="DESEncryptBtn" Content="加密" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="DESEncrypt" Height="22"/>
                    <Button x:Name="DESDecryptBtn" Content="解密" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="DESDecrypt" Height="22"/>
                    <Button x:Name="DESGenerateKeyBtn" Content="产生随机字符串" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="155" Click="DESGenerateKey" Height="22"/>
                    <Label Content="长度" HorizontalAlignment="Left" Margin="330,7,0,0" VerticalAlignment="Top"/>
                    <Label Content="最小非字母位数" HorizontalAlignment="Left" Margin="405,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.89,-0.99"/>
                    <TextBox x:Name="DESKeyLength" HorizontalAlignment="Left" Height="23" Margin="369,9,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.658,-0.952"/>
                    <TextBox x:Name="DESNumberOfNonAlphanumericCharacters" HorizontalAlignment="Left" Height="23" Margin="499,9,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="27"/>
                </Grid>
            </TabItem>
            <TabItem Header="RSA    ">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="RSAEncryptBtn" Content="加密" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RSAEncrypt" Height="22"/>
                    <Button x:Name="RSADecryptBtn" Content="解密" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="RSADecrypt" Height="22"/>
                    <Button x:Name="RSAGenerateKeyBtn" Content="产生密钥" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="155" Click="RSAGenerateKey"/>
                    <TextBox x:Name="RSAPrivateKey" HorizontalAlignment="Left" Height="63" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="RSAPublicKey" HorizontalAlignment="Left" Height="49" Margin="10,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="RSAPlainText" HorizontalAlignment="Left" Height="86" Margin="10,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="RSACipherText" HorizontalAlignment="Left" Height="113" Margin="10,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="私钥" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-2.962"/>
                    <Label Content="公钥" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-2.962"/>
                    <Label Content="明文" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-2.731"/>
                    <Label Content="密文" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,-4.423"/>
                </Grid>
            </TabItem>
            <TabItem Header="证书    " Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="CertificateGenerateBtn" Content="生成" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CertificateGenerate" Height="22"/>
                    <Button x:Name="CertificateEncryptBtn" Content="加密" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Width="75" Click="RSAEncrypt" Height="22"/>
                    <Button x:Name="CertificateDecryptBtn" Content="解密" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top" Width="75" Click="RSADecrypt" Height="22"/>
                    <Button x:Name="CertificateGenerateKeyBtn" Content="产生密钥" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Width="155" Click="RSAGenerateKey"/>
                    <TextBox x:Name="CertificatePrivateKey" HorizontalAlignment="Left" Height="63" Margin="10,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="CertificatePublicKey" HorizontalAlignment="Left" Height="49" Margin="10,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="CertificatePlainText" HorizontalAlignment="Left" Height="86" Margin="10,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <TextBox x:Name="CertificateCipherText" HorizontalAlignment="Left" Height="113" Margin="10,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <Label Content="私钥" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-2.962"/>
                    <Label Content="公钥" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-2.962"/>
                    <Label Content="明文" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,-2.731"/>
                    <Label Content="密文" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,-4.423"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
